﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Projecte2CSharp", "Projecte2CSharp\Projecte2CSharp.csproj", "{456F276D-D6ED-4D4D-A8BD-F026E72029CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{456F276D-D6ED-4D4D-A8BD-F026E72029CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{456F276D-D6ED-4D4D-A8BD-F026E72029CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{456F276D-D6ED-4D4D-A8BD-F026E72029CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{456F276D-D6ED-4D4D-A8BD-F026E72029CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BF39231-13E9-4D67-BC50-E9E25DD81963}
	EndGlobalSection
EndGlobal
